{"ts":1379001859387,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1379001868995,"patch":[[{"diffs":[[1,"<p>Hello World!!</p>"]],"start1":0,"start2":0,"length1":0,"length2":20}]],"length":20,"saved":false}
{"ts":1379017212156,"patch":[[{"diffs":[[1,"<html>\n<head>\n    <script type=\"text/javascript\">\n        whileTest(){\n            var number = 7;\n            var answer = 0;\n            \n            while (number != answer){\n                number = prompt();\n            }\n            \n        }\n    </script>\n</head>\n<body>\n"],[0,"<p>Hello"]],"start1":0,"start2":0,"length1":8,"length2":287},{"diffs":[[0,"ld!!</p>"],[1,"\n</body>\n</html>"]],"start1":291,"start2":291,"length1":8,"length2":24}]],"length":315,"saved":false}
{"ts":1379017229209,"patch":[[{"diffs":[[0," \n        }\n"],[1,"        whileTest();\n"],[0,"    </script"]],"start1":238,"start2":238,"length1":24,"length2":45}]],"length":336,"saved":false}
{"ts":1379017275838,"patch":[[{"diffs":[[0,"cript\">\n        "],[1,"function "],[0,"whileTest(){\n   "]],"start1":42,"start2":42,"length1":32,"length2":41}]],"length":345,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379017413923,"patch":[[{"diffs":[[0,"        "],[-1,"numb"],[1,"answ"],[0,"er = pro"]],"start1":195,"start2":195,"length1":20,"length2":20}]],"length":345,"saved":false}
{"ts":1379018441576,"patch":[[{"diffs":[[0," prompt("],[1,"\"Guess A Number Between 1 and 10\""],[0,");\n     "]],"start1":211,"start2":211,"length1":16,"length2":49}]],"length":378,"saved":false}
{"ts":1379018594796,"patch":[[{"diffs":[[0,"er = 0;\n"],[1,"            var guesses = 0;\n"],[0,"        "]],"start1":128,"start2":128,"length1":16,"length2":45},{"diffs":[[0,"= answer"],[1," && guesses >= 3"],[0,"){\n     "]],"start1":205,"start2":205,"length1":16,"length2":32},{"diffs":[[0,"d 10\");\n"],[-1,""],[0,"        "]],"start1":292,"start2":292,"length1":16,"length2":16},{"diffs":[[0,";\n            }\n"],[1,"            alert(\"You Guessed Correctly!\");\n"],[0,"            \n   "]],"start1":298,"start2":298,"length1":32,"length2":77}]],"length":468,"saved":false}
{"ts":1379018609958,"patch":[[{"diffs":[[0,"guesses "],[-1,">"],[1,"<"],[0,"= 3){\n  "]],"start1":217,"start2":217,"length1":17,"length2":17}]],"length":468,"saved":false}
{"ts":1379018630920,"patch":[[{"diffs":[[0,"1 and 10\");\n"],[1,"                guesses++;\n"],[0,"            "]],"start1":288,"start2":288,"length1":24,"length2":51}]],"length":495,"saved":false}
{"ts":1379018666407,"patch":[[{"diffs":[[0,"esses = "],[-1,"0"],[1,"1"],[0,";\n      "]],"start1":154,"start2":154,"length1":17,"length2":17}]],"length":495,"saved":false}
{"ts":1379018769703,"patch":[[{"diffs":[[0,"        "],[1," number == answer :"],[0," alert(\""]],"start1":344,"start2":344,"length1":16,"length2":35},{"diffs":[[0,"ectly!\")"],[1," ? alert(\"You Are Out Of Guesses\")"],[0,";\n      "]],"start1":395,"start2":395,"length1":16,"length2":50}]],"length":548,"saved":false}
{"ts":1379018817219,"patch":[[{"diffs":[[0,"        "],[1,"alert("],[0,"number ="]],"start1":345,"start2":345,"length1":16,"length2":22},{"diffs":[[0,"nswer : "],[-1,"alert("],[0,"\"You Gue"]],"start1":370,"start2":370,"length1":22,"length2":16},{"diffs":[[0,"ly!\""],[-1,")"],[0," ? "],[-1,"alert("],[0,"\"You"]],"start1":398,"start2":398,"length1":18,"length2":11}]],"length":541,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379018906278,"patch":[[{"diffs":[[0,"  alert("],[1,"("],[0,"number ="]],"start1":351,"start2":351,"length1":16,"length2":17},{"diffs":[[0,"= answer"],[1,")"],[0," : \"You "]],"start1":368,"start2":368,"length1":16,"length2":17}]],"length":543,"saved":false}
{"ts":1379018962991,"patch":[[{"diffs":[[0,"= answer"],[-1,")"],[0," : \"You "]],"start1":368,"start2":368,"length1":17,"length2":16},{"diffs":[[0,"uesses\")"],[1,")"],[0,";\n      "]],"start1":423,"start2":423,"length1":16,"length2":17}]],"length":543,"saved":false}
{"ts":1379019002080,"patch":[[{"diffs":[[0,"wer "],[-1,":"],[1,"?"],[0," \"Yo"]],"start1":373,"start2":373,"length1":9,"length2":9},{"diffs":[[0,"ectly!\" "],[-1,"?"],[1,":"],[0," \"You Ar"]],"start1":396,"start2":396,"length1":17,"length2":17}]],"length":543,"saved":false}
{"ts":1379019109329,"patch":[[{"diffs":[[0,"     \n        }\n"],[1,"        document.onload(){\n    "],[0,"        whileTes"]],"start1":441,"start2":441,"length1":32,"length2":63},{"diffs":[[0,"Test();\n"],[1,"        }\n"],[0,"    </sc"]],"start1":501,"start2":501,"length1":16,"length2":26}]],"length":584,"saved":false}
{"ts":1379019149671,"patch":[[{"diffs":[[0,"t.onload"],[1," = function"],[0,"(){\n    "]],"start1":472,"start2":472,"length1":16,"length2":27}]],"length":595,"saved":false}
{"ts":1379019205619,"patch":[[{"diffs":[[0,"Test();\n"],[1,"            alert(\"test\");\n"],[0,"        "]],"start1":512,"start2":512,"length1":16,"length2":43}]],"length":622,"saved":false}
{"ts":1379019288281,"patch":[[{"diffs":[[0,"    "],[-1,"document"],[1,"window"],[0,".onl"]],"start1":461,"start2":461,"length1":16,"length2":14}]],"length":620,"saved":false}
{"ts":1379019305396,"patch":[[{"diffs":[[0,"();\n"],[-1,"            alert(\"test\");\n"],[0,"    "]],"start1":514,"start2":514,"length1":35,"length2":8}]],"length":593,"saved":false}
{"ts":1379019370807,"patch":[[{"diffs":[[0,"cript\">\n"],[1,"    \n"],[0,"        "]],"start1":42,"start2":42,"length1":16,"length2":21},{"diffs":[[0,"     \n        }\n"],[1,"        // run the while test function when the page loads\n"],[0,"        window.o"]],"start1":446,"start2":446,"length1":32,"length2":91},{"diffs":[[0,";\n        }\n"],[1,"        \n"],[0,"    </script"]],"start1":580,"start2":580,"length1":24,"length2":33}]],"length":666,"saved":false}
{"ts":1379019457694,"patch":[[{"diffs":[[0,"dy>\n"],[-1,"<p>Hello World!!</p>\n"],[0,"</bo"]],"start1":626,"start2":626,"length1":29,"length2":8}]],"length":645,"saved":false}
