{"ts":1379001859387,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1379001868995,"patch":[[{"diffs":[[1,"<p>Hello World!!</p>"]],"start1":0,"start2":0,"length1":0,"length2":20}]],"length":20,"saved":false}
{"ts":1379017212156,"patch":[[{"diffs":[[1,"<html>\n<head>\n    <script type=\"text/javascript\">\n        whileTest(){\n            var number = 7;\n            var answer = 0;\n            \n            while (number != answer){\n                number = prompt();\n            }\n            \n        }\n    </script>\n</head>\n<body>\n"],[0,"<p>Hello"]],"start1":0,"start2":0,"length1":8,"length2":287},{"diffs":[[0,"ld!!</p>"],[1,"\n</body>\n</html>"]],"start1":291,"start2":291,"length1":8,"length2":24}]],"length":315,"saved":false}
{"ts":1379017229209,"patch":[[{"diffs":[[0," \n        }\n"],[1,"        whileTest();\n"],[0,"    </script"]],"start1":238,"start2":238,"length1":24,"length2":45}]],"length":336,"saved":false}
{"ts":1379017275838,"patch":[[{"diffs":[[0,"cript\">\n        "],[1,"function "],[0,"whileTest(){\n   "]],"start1":42,"start2":42,"length1":32,"length2":41}]],"length":345,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379017413923,"patch":[[{"diffs":[[0,"        "],[-1,"numb"],[1,"answ"],[0,"er = pro"]],"start1":195,"start2":195,"length1":20,"length2":20}]],"length":345,"saved":false}
{"ts":1379018441576,"patch":[[{"diffs":[[0," prompt("],[1,"\"Guess A Number Between 1 and 10\""],[0,");\n     "]],"start1":211,"start2":211,"length1":16,"length2":49}]],"length":378,"saved":false}
{"ts":1379018594796,"patch":[[{"diffs":[[0,"er = 0;\n"],[1,"            var guesses = 0;\n"],[0,"        "]],"start1":128,"start2":128,"length1":16,"length2":45},{"diffs":[[0,"= answer"],[1," && guesses >= 3"],[0,"){\n     "]],"start1":205,"start2":205,"length1":16,"length2":32},{"diffs":[[0,"d 10\");\n"],[-1,""],[0,"        "]],"start1":292,"start2":292,"length1":16,"length2":16},{"diffs":[[0,";\n            }\n"],[1,"            alert(\"You Guessed Correctly!\");\n"],[0,"            \n   "]],"start1":298,"start2":298,"length1":32,"length2":77}]],"length":468,"saved":false}
{"ts":1379018609958,"patch":[[{"diffs":[[0,"guesses "],[-1,">"],[1,"<"],[0,"= 3){\n  "]],"start1":217,"start2":217,"length1":17,"length2":17}]],"length":468,"saved":false}
{"ts":1379018630920,"patch":[[{"diffs":[[0,"1 and 10\");\n"],[1,"                guesses++;\n"],[0,"            "]],"start1":288,"start2":288,"length1":24,"length2":51}]],"length":495,"saved":false}
{"ts":1379018666407,"patch":[[{"diffs":[[0,"esses = "],[-1,"0"],[1,"1"],[0,";\n      "]],"start1":154,"start2":154,"length1":17,"length2":17}]],"length":495,"saved":false}
{"ts":1379018769703,"patch":[[{"diffs":[[0,"        "],[1," number == answer :"],[0," alert(\""]],"start1":344,"start2":344,"length1":16,"length2":35},{"diffs":[[0,"ectly!\")"],[1," ? alert(\"You Are Out Of Guesses\")"],[0,";\n      "]],"start1":395,"start2":395,"length1":16,"length2":50}]],"length":548,"saved":false}
{"ts":1379018817219,"patch":[[{"diffs":[[0,"        "],[1,"alert("],[0,"number ="]],"start1":345,"start2":345,"length1":16,"length2":22},{"diffs":[[0,"nswer : "],[-1,"alert("],[0,"\"You Gue"]],"start1":370,"start2":370,"length1":22,"length2":16},{"diffs":[[0,"ly!\""],[-1,")"],[0," ? "],[-1,"alert("],[0,"\"You"]],"start1":398,"start2":398,"length1":18,"length2":11}]],"length":541,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379018906278,"patch":[[{"diffs":[[0,"  alert("],[1,"("],[0,"number ="]],"start1":351,"start2":351,"length1":16,"length2":17},{"diffs":[[0,"= answer"],[1,")"],[0," : \"You "]],"start1":368,"start2":368,"length1":16,"length2":17}]],"length":543,"saved":false}
{"ts":1379018962991,"patch":[[{"diffs":[[0,"= answer"],[-1,")"],[0," : \"You "]],"start1":368,"start2":368,"length1":17,"length2":16},{"diffs":[[0,"uesses\")"],[1,")"],[0,";\n      "]],"start1":423,"start2":423,"length1":16,"length2":17}]],"length":543,"saved":false}
{"ts":1379019002080,"patch":[[{"diffs":[[0,"wer "],[-1,":"],[1,"?"],[0," \"Yo"]],"start1":373,"start2":373,"length1":9,"length2":9},{"diffs":[[0,"ectly!\" "],[-1,"?"],[1,":"],[0," \"You Ar"]],"start1":396,"start2":396,"length1":17,"length2":17}]],"length":543,"saved":false}
{"ts":1379019109329,"patch":[[{"diffs":[[0,"     \n        }\n"],[1,"        document.onload(){\n    "],[0,"        whileTes"]],"start1":441,"start2":441,"length1":32,"length2":63},{"diffs":[[0,"Test();\n"],[1,"        }\n"],[0,"    </sc"]],"start1":501,"start2":501,"length1":16,"length2":26}]],"length":584,"saved":false}
{"ts":1379019149671,"patch":[[{"diffs":[[0,"t.onload"],[1," = function"],[0,"(){\n    "]],"start1":472,"start2":472,"length1":16,"length2":27}]],"length":595,"saved":false}
{"ts":1379019205619,"patch":[[{"diffs":[[0,"Test();\n"],[1,"            alert(\"test\");\n"],[0,"        "]],"start1":512,"start2":512,"length1":16,"length2":43}]],"length":622,"saved":false}
{"ts":1379019288281,"patch":[[{"diffs":[[0,"    "],[-1,"document"],[1,"window"],[0,".onl"]],"start1":461,"start2":461,"length1":16,"length2":14}]],"length":620,"saved":false}
{"ts":1379019305396,"patch":[[{"diffs":[[0,"();\n"],[-1,"            alert(\"test\");\n"],[0,"    "]],"start1":514,"start2":514,"length1":35,"length2":8}]],"length":593,"saved":false}
{"ts":1379019370807,"patch":[[{"diffs":[[0,"cript\">\n"],[1,"    \n"],[0,"        "]],"start1":42,"start2":42,"length1":16,"length2":21},{"diffs":[[0,"     \n        }\n"],[1,"        // run the while test function when the page loads\n"],[0,"        window.o"]],"start1":446,"start2":446,"length1":32,"length2":91},{"diffs":[[0,";\n        }\n"],[1,"        \n"],[0,"    </script"]],"start1":580,"start2":580,"length1":24,"length2":33}]],"length":666,"saved":false}
{"ts":1379019457694,"patch":[[{"diffs":[[0,"dy>\n"],[-1,"<p>Hello World!!</p>\n"],[0,"</bo"]],"start1":626,"start2":626,"length1":29,"length2":8}]],"length":645,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379020895280,"patch":[[{"diffs":[[0,"ript\">\n    \n"],[1,"        var color = prompt(\"Type In A Color(Red, White, or Blue):\");\n        \n        switch (color.toUpperCase()){\n        \n            case \"RED\":\n                alert(\"You Selected Red!\");\n                break;\n            case \"WHITE\":\n                alert(\"You Selected White!\");\n                break;\n            case \"BLUE\":\n                alert(\"You Selected Blue!\");\n                break;\n            default:\n                alert:(\"Please Enter Red, White, or Blue\")\n        \n        }\n        \n        \n            \n    \n"],[0,"        func"]],"start1":43,"start2":43,"length1":24,"length2":563}]],"length":1184,"saved":false}
{"ts":1379020939312,"patch":[[{"diffs":[[0,"   \n"],[-1,"        \n            \n    \n        function whileTest(){\n            var number = 7;\n            var answer = 0;\n            var guesses = 1;\n            \n            while (number != answer && guesses <= 3){\n                answer = prompt(\"Guess A Number Between 1 and 10\");\n                guesses++;\n            }\n            alert((number == answer ? \"You Guessed Correctly!\" : \"You Are Out Of Guesses\"));\n            \n        }\n        // run the while test function when the page loads\n        window.onload = function(){\n            whileTest();\n        }\n        \n"],[0,"    "]],"start1":563,"start2":563,"length1":581,"length2":8}]],"length":611,"saved":false}
{"ts":1379020976367,"patch":[[{"diffs":[[0,"r Blue\")"],[1,";"],[0,"\n       "]],"start1":530,"start2":530,"length1":16,"length2":17}]],"length":612,"saved":false}
{"ts":1379020995460,"patch":[[{"diffs":[[0,"   alert"],[-1,":"],[0,"(\"Please"]],"start1":493,"start2":493,"length1":17,"length2":16},{"diffs":[[0," or Blue\");\n"],[-1,"        \n"],[0,"        }\n  "]],"start1":527,"start2":527,"length1":33,"length2":24}]],"length":602,"saved":false}
{"ts":1379021065544,"patch":[[{"diffs":[[0," color ="],[1," \"\";\n        color ="],[0," prompt("]],"start1":66,"start2":66,"length1":16,"length2":36}]],"length":622,"saved":false}
{"ts":1379021131565,"patch":[[{"diffs":[[0,"or ="],[-1," \"\";\n        color ="],[0," pro"]],"start1":70,"start2":70,"length1":28,"length2":8},{"diffs":[[0,"r Blue):\");\n"],[1,"        if (color == null){\n            color = \"\";\n        }\n"],[0,"        \n   "]],"start1":112,"start2":112,"length1":24,"length2":86}]],"length":664,"saved":false}
{"ts":1379021190131,"patch":[[{"diffs":[[0,"                "],[-1,""],[0,""],[1,"document.body.style.background = red;\n                "],[0,"break;\n         "]],"start1":310,"start2":310,"length1":32,"length2":86},{"diffs":[[0,"d White!\");\n"],[1,"                document.body.style.background = white;\n"],[0,"            "]],"start1":447,"start2":447,"length1":24,"length2":80},{"diffs":[[0,"ed Blue!\");\n"],[1,"                document.body.style.background = blue;\n"],[0,"            "]],"start1":596,"start2":596,"length1":24,"length2":79}]],"length":829,"saved":false}
{"ts":1379021287846,"patch":[[{"diffs":[[0,"ript\">\n    \n"],[1,"    window.onload = function(){\n"],[0,"        var "]],"start1":43,"start2":43,"length1":24,"length2":56},{"diffs":[[0,";\n        }\n    "],[1,"}"],[0,"    \n    </scrip"]],"start1":796,"start2":796,"length1":32,"length2":33}]],"length":862,"saved":false}
{"ts":1379021317526,"patch":[[{"diffs":[[0,"d = "],[1,"\""],[0,"red"],[1,"\""],[0,";\n  "]],"start1":387,"start2":387,"length1":11,"length2":13},{"diffs":[[0,"d = "],[1,"\""],[0,"white"],[1,"\""],[0,";\n  "]],"start1":538,"start2":538,"length1":13,"length2":15},{"diffs":[[0,"d = "],[1,"\""],[0,"blue"],[1,"\""],[0,";\n  "]],"start1":689,"start2":689,"length1":12,"length2":14}]],"length":868,"saved":false}
{"ts":1379021532447,"patch":[[{"diffs":[[0,"         break;\n"],[1,"            case \"\":\n                alert(\"Please Enter a Color\");\n                break;\n"],[0,"            defa"]],"start1":708,"start2":708,"length1":32,"length2":123}]],"length":959,"saved":false}
{"ts":1379021672571,"patch":[[{"diffs":[[0,"tion(){\n"],[1,"        \n"],[0,"        "]],"start1":79,"start2":79,"length1":16,"length2":25},{"diffs":[[0,"r Blue):\");\n"],[-1,""],[0,"        if ("]],"start1":153,"start2":153,"length1":24,"length2":24},{"diffs":[[0,"     }\n        \n"],[1,"        var colorSelected = false;\n        do {\n    "],[0,"        switch ("]],"start1":220,"start2":220,"length1":32,"length2":84},{"diffs":[[0,"ase()){\n        "],[1,"    "],[0,"\n            cas"]],"start1":318,"start2":318,"length1":32,"length2":36},{"diffs":[[0,"            "],[1,"    "],[0,"case \"RED\":\n"]],"start1":339,"start2":339,"length1":24,"length2":28},{"diffs":[[0," \"RED\":\n"],[1,"    "],[0,"        "]],"start1":359,"start2":359,"length1":16,"length2":20},{"diffs":[[0,"                "],[1," "],[1,"   "],[0,"document.body.st"]],"start1":415,"start2":415,"length1":32,"length2":36},{"diffs":[[0," \"red\";\n"],[1,"                    colorSelected = true;\n    "],[0,"        "]],"start1":467,"start2":467,"length1":16,"length2":62},{"diffs":[[0,"         break;\n"],[1,"    "],[0,"            case"]],"start1":528,"start2":528,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"  "],[1,"  "],[0,"alert(\"You Selec"]],"start1":574,"start2":574,"length1":32,"length2":36},{"diffs":[[0,"d White!\");\n"],[1,"    "],[0,"            "]],"start1":612,"start2":612,"length1":24,"length2":28},{"diffs":[[0," = \"white\";\n"],[1,"                    colorSelected = true;\n    "],[0,"            "]],"start1":674,"start2":674,"length1":24,"length2":70},{"diffs":[[0,"            "],[1,"   "],[1," "],[0,"case \"BLUE\":"]],"start1":755,"start2":755,"length1":24,"length2":28},{"diffs":[[0,"ase \"BLUE\":\n"],[1,"    "],[0,"            "]],"start1":772,"start2":772,"length1":24,"length2":28},{"diffs":[[0,"ed Blue!\");\n"],[1,"    "],[0,"            "]],"start1":821,"start2":821,"length1":24,"length2":28},{"diffs":[[0,"d = \"blue\";\n"],[1,"                    colorSelected = true;\n    "],[0,"            "]],"start1":882,"start2":882,"length1":24,"length2":70},{"diffs":[[0,"            "],[1,"    "],[0,"case \"\":\n   "]],"start1":963,"start2":963,"length1":24,"length2":28},{"diffs":[[0,"ase \"\":\n"],[1,"    "],[0,"        "]],"start1":980,"start2":980,"length1":16,"length2":20},{"diffs":[[0,"                "],[1,"  "],[1,"  "],[0,"break;\n"],[1,"    "],[0,"            defa"]],"start1":1039,"start2":1039,"length1":39,"length2":47},{"diffs":[[0,"efault:\n"],[1,"    "],[0,"        "]],"start1":1083,"start2":1083,"length1":16,"length2":20},{"diffs":[[0,"\");\n        "],[-1,"}"],[1,"    }\n        } while(colorSelected = false);"],[0,"\n    }    \n "]],"start1":1150,"start2":1150,"length1":25,"length2":69}]],"length":1262,"saved":false}
{"ts":1379021692040,"patch":[[{"diffs":[[0,"lorSelected "],[1,"!"],[0,"= false);\n  "]],"start1":1186,"start2":1186,"length1":24,"length2":25}]],"length":1263,"saved":false}
{"ts":1379021731136,"patch":[[{"diffs":[[0,"elected "],[-1,"!"],[1,"="],[0,"= false)"]],"start1":1190,"start2":1190,"length1":17,"length2":17}]],"length":1263,"saved":false}
{"ts":1379021778557,"patch":[[{"diffs":[[0,"       \n        "],[1,"\n        \n        var colorSelected = false;\n        do {\n            \n            "],[0,"var color = prom"]],"start1":88,"start2":88,"length1":32,"length2":115},{"diffs":[[0,"        "],[1," "],[1,"   "],[0,"if (colo"]],"start1":248,"start2":248,"length1":16,"length2":20},{"diffs":[[0," null){\n"],[1,"    "],[0,"        "]],"start1":272,"start2":272,"length1":16,"length2":20},{"diffs":[[0,"\";\n     "],[-1,"   }\n"],[0,"       "],[-1," "],[1,"}"],[0,"\n       "]],"start1":305,"start2":305,"length1":29,"length2":24},{"diffs":[[0,"    "],[-1,"var colorSelected = false;\n        do {"],[1,"    "],[0,"\n   "]],"start1":326,"start2":326,"length1":47,"length2":12}]],"length":1314,"saved":false}
{"ts":1379021950113,"patch":[[{"diffs":[[0," {\n            \n"],[1,"            // prompt the user for a color, set to empty if the user selects cancel\n"],[0,"            var "]],"start1":159,"start2":159,"length1":32,"length2":116},{"diffs":[[0,"  }\n            "],[1,"// \"reflect back to the user the selected choice\""],[0,"\n            swi"]],"start1":402,"start2":402,"length1":32,"length2":81},{"diffs":[[0,"ase()){\n"],[-1,"            \n"],[0,"        "]],"start1":502,"start2":502,"length1":29,"length2":16},{"diffs":[[0," false);"],[1," // loop until the user types in red, white, or blue"],[0,"\n    }  "]],"start1":1371,"start2":1371,"length1":16,"length2":68}]],"length":1486,"saved":false}
